<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="金庸,小说,摘录,笑傲江湖,武侠," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前天晚上终于读完了金庸的《笑傲江湖》，读到最后的时候感觉有点酣畅淋漓就顺便把后记也都读完，没想到后记更显的好看，于是摘抄下来以后没事可以经常看看。">
<meta property="og:type" content="article">
<meta property="og:title" content="《笑傲江湖》---后记">
<meta property="og:url" content="wangding0421.github.io/2016/04/13/XiaoAoJiangHuHouJi/index.html">
<meta property="og:site_name" content="7d334507a8c41c33's Home">
<meta property="og:description" content="前天晚上终于读完了金庸的《笑傲江湖》，读到最后的时候感觉有点酣畅淋漓就顺便把后记也都读完，没想到后记更显的好看，于是摘抄下来以后没事可以经常看看。">
<meta property="og:updated_time" content="2016-04-15T07:07:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《笑傲江湖》---后记">
<meta name="twitter:description" content="前天晚上终于读完了金庸的《笑傲江湖》，读到最后的时候感觉有点酣畅淋漓就顺便把后记也都读完，没想到后记更显的好看，于是摘抄下来以后没事可以经常看看。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《笑傲江湖》---后记 | 7d334507a8c41c33's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">7d334507a8c41c33's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《笑傲江湖》---后记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-13T15:54:57-07:00" content="2016-04-13">
              2016-04-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CCTV8-电视剧/" itemprop="url" rel="index">
                    <span itemprop="name">CCTV8-电视剧</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/13/XiaoAoJiangHuHouJi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/13/XiaoAoJiangHuHouJi/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/13/XiaoAoJiangHuHouJi/" class="leancloud_visitors" data-flag-title="《笑傲江湖》---后记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前天晚上终于读完了金庸的《笑傲江湖》，读到最后的时候感觉有点酣畅淋漓就顺便把后记也都读完，没想到后记更显的好看，于是摘抄下来以后没事可以经常看看。</p>
<a id="more"></a>
<p>聪明才智之士，勇武有力之人，极大多数是积极进取的。道德标准把他们划分为两类：努力目标是为大多数人（包括国家、社会）谋福利的，是好人；只着眼于自己的权力名位、物质欲望，而损害旁人的，是坏人。好人或坏人的大小，以其嘉惠或损害的人数和程度而定。政治上大多数时期中是坏人当权，于是不断有人想取而代之；有人想进行改革；另有一种人对改革不存希望，也不想和当权派同流合污，他们的抉择是退出斗争漩涡，独善其身。所以一向有当权派、造反派、改革派，以及隐士。</p>
<p>中国的传统观念，是鼓励人“学而优则仕”，学孔子那样“知其不可而为之”，但对隐士也有极高的评价，认为他们清高。隐士对社会并无积极贡献，然而他们的行为和争权夺利之徒截然不同，提供了另一种范例。中国人在道德上对人要求很宽，只消不是损害旁人，就算是好人了。《论语》记载了许多隐者，晨门、楚狂接舆、长沮、桀溺、荷丈人、伯夷、叔齐、虞仲、夷逸、朱张、柳下惠、少连等等，孔子对他们都很尊敬，虽然，并不同意他们的作风。 </p>
<p>孔子对隐者分为三类：像伯夷、叔齐那样，不放弃自己意志，不牺牲自己尊严（“不降其志，不辱其身”）；像柳下惠、少连那样，意志和尊严有所牺牲，但言行合情合理（“降志辱身矣，言中伦，行中虑，其斯而已矣”）；像虞仲、夷逸那样，则是逃世隐居，放肆直言，不做坏事，不参与政治（“隐居放言，身中清，废中权”）。孔子对他们评价都很好，显然认为隐者也有积极的一面。 </p>
<p>参与政治活动，意志和尊严不得不有所舍弃，那是无可奈何的。柳下惠做法官，曾被三次罢官，人家劝他出国。柳下惠坚持正义，回答说：“直道而事人，焉往而不三黜？枉道而事人，何必去父母之邦？”（《论语》）。关键是在“事人”。为了大众利益而从政，非事人不可；坚持原则而为公众服务，不以功名富贵为念，虽然不得不听从上级命令，但也可以说是“隐士”－－至于一般意义的隐士，基本要求是求个性的解放自由而不必事人。</p>
<p><strong>我写武侠小说是想写人性，就像大多数小说一样。</strong>写《笑傲江湖》那几年，中共的文化大革命夺权斗争正进行的如火如荼，当权派和造反派为了争权夺利，无所不用其极，人性的卑污集中地显现。我每天为《明报》写社评，对政治中龌龊行径的强烈反感，自然而然反映在每天撰写一段的武侠小说之中。这部小说并非有意的影射文革，而是通过书中一些人物，企图刻划中国三千多年来政治生活中的若干普遍现象。<strong>影射性的小说并无多大意义，政治情况很快就会改变，只有刻划人性，才有较长期的价值</strong>。不顾一切的夺取权力，是古今中外政治生活的基本情况，过去几千年是这样，今后几千年恐怕仍会是这样。任我行、东方不败、岳不群、左冷禅这些人，在我设想时主要不是武林高手，而是政治人物。林平之、向问天、方证大师、冲虑道人、定闲师太、莫大先生、余沧海等人也是政治人物。这种形形色色的人物，每一个朝代中都有，大概在别的国家中也都有。</p>
<p>“千秋万载，一统江湖”的口号，在六十年代时就写在书中了。任我行因掌握大权而腐化，那是人性的普遍现象。这些都不是书成后的增添或改作。有趣的是，当“四人帮”掌权而改动中华人民共和国国歌，所改的歌词中，居然也有“千秋万载”的字眼。</p>
<p>《笑傲江湖》在《明报》连载之时，西贡的中文报、越文报和法文报有二十一家同时连载。南越国会中辩论之时，常有议员指责对方是“岳不群”（伪君子）或“左冷禅”（企图建立霸权者）。大概由于当时南越政局动荡，一般人对政治斗争特别感到兴趣。</p>
<p>令狐冲是天生的“隐士”，对权力没有兴趣。盈盈也是“隐士”，她对江湖豪士有生杀大权，却宁可在洛阳隐居陋巷，琴箫自娱。她生命中只重视个人的自由，个性的舒展。惟一重要的只是爱情。这个姑娘非常怕羞腼腆，但在爱情中，她是主动者。令狐冲当情意紧缠在岳灵珊身上之时，是不得自由的。只有到了青纱帐外的大路上，他和盈盈同处大车之中，对岳灵珊的痴情终于消失了，他才得到心灵上的解脱。本书结束时，盈盈伸手扣住令狐冲的手腕，叹道：“想不到我任盈盈竟也终身和一只大马猴锁在一起，再也不分开了。”盈盈的爱情得到圆满，她是心满意足的，令狐冲的自由却又被锁住了。或许，只有在仪琳的片面爱情之中，他的个性才极少受到拘束。</p>
<p>人生在世，充分圆满的自由根本是不能的。解脱一切欲望而得以大彻大悟，那是佛家所追求的最高境界”涅盘”，不是常人之所能。那些热衷于权力的人，受到心中权力欲的驱策，身不由己，去做许许多多违背自己良心的事，其实都是很可怜的。</p>
<p>在中国的传统艺术中，不论诗词、散文、戏曲、绘画，追求个性解放向来是最突出的主题。时代越动乱，人民生活越痛苦，这主题越是突出。</p>
<p>“人在江湖，身不由己”，要退隐也不是容易的事。刘正风追求艺术上的自由，重视莫逆于心的友谊，想金盆洗手；梅庄四友盼望在孤山隐姓埋名，享受琴棋书画的乐趣；他们都无法做到，卒以身殉，因为权力斗争（政治）不容许。</p>
<p>对于郭靖那样舍身赴难，知其不可而为之的大侠，在道德上当有更大的肯定。令狐冲不是大侠，是陶潜那样追求自由和个性解放的隐士。风清扬是心灰意懒、惭愧懊丧而退隐。令狐冲却是天生的不受羁勒。在黑木崖上，不论是杨莲亭或任我行掌握大权，旁人随便笑一笑都会引来杀身之祸，傲慢更加不可。“笑傲江湖”的自由自在，是令狐冲这类人物所追求的目标。</p>
<p>因为想写的是一些普遍性格，是生活中的常见现象，所以本书没有历史背景，这表示，类似的情景可以发生在任何朝代。</p>
<p>一九八〇·五·</p>
<p>内地有若干文学批评家评论：岳夫人宁中则得知丈夫卑鄙下流，心灰意懒而自杀，不合人情，她大可不必自杀。也有人认为萧峰自杀不合理，他掌击阿朱不合理。当然，俄国托尔斯泰笔下的安娜·卡列尼娜也大可不必自杀。对于人生的价值观，人人不同。有的人以现代人功利心代入武侠人物，有的是以”韦小宝价值观”去评论萧峰、宁中则，等于有人认为史可法、文天祥不投降，岳飞不抗命为十分”愚蠢”。香港有人评论北京佘氏子孙十几代为袁崇焕守墓为”愚忠”，当然也有人以董存瑞、雷锋为”不近情理”。以”市侩动机”去看历史人物，只有昏君、奸臣、贪官污吏、卑鄙小人才是合理的。 </p>
<p>有评论家查问：东方不败自宫后搞同性恋是否可能？自宫并非同性恋之必要条件和必然发展。男性同性恋是历史事实，希腊、罗马、印度军队中普遍存在，发掘之底下文物甚多，今日如去意大利彭贝城参观古迹即可见到，印度东部古塔中亦多。英国史家吉朋在《罗马帝国衰亡史》中说，罗马帝国最初十四个皇帝之中，除亦人外，其余十三人皆好男色，或男女皆喜。中国更极普遍，龙阳、分桃、断袖之典故，董贤、邓通邓皆史实也，汉文帝为贤君尚且不免。性习惯向来隐晦，同性恋合法与否，一般法律不作规定，今日若干偶没国家规定两个男性可正式结婚。同性恋自居女性者常喜作女妆，此为性癖好，与自宫与否无关，亦有先同性恋再作变性手术者。埃及、中国数千年宫廷中皆有太监，无男性性征，但并非必转为女性性格。 </p>
<p>本书几次修改，情节改动甚少。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金庸/" rel="tag">#金庸</a>
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
            <a href="/tags/摘录/" rel="tag">#摘录</a>
          
            <a href="/tags/笑傲江湖/" rel="tag">#笑傲江湖</a>
          
            <a href="/tags/武侠/" rel="tag">#武侠</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/13/GoogleBigTableTutorial/" rel="next" title="Google BigTable Tutorial">
                <i class="fa fa-chevron-left"></i> Google BigTable Tutorial
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/13/NBALiangJianDaShi/" rel="prev" title="NBA史上的两件大事">
                NBA史上的两件大事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/13/XiaoAoJiangHuHouJi/"
           data-title="《笑傲江湖》---后记" data-url="wangding0421.github.io/2016/04/13/XiaoAoJiangHuHouJi/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/3810590?v=3&s=460"
               alt="Ding Wang" />
          <p class="site-author-name" itemprop="name">Ding Wang</p>
          <p class="site-description motion-element" itemprop="description">Greetings, traveller!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangding0421" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wangding0421" target="_blank">
                  
                    <i class="fa fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/ding-wang-853922105" target="_blank">
                  
                    <i class="fa fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ding Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangding0421"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gpGOEqt0i0ODNFac7qaUya1R-gzGzoHsz", "25cuSIDTlLGJCOrbqBJmrDrF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
