<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Spark,Summary,Data mining," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="传送门是Pyspark的API网站。具体的信息这里都可以找到。
总结一些Spark的实用技巧：">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark常用技巧总结">
<meta property="og:url" content="wangding0421.github.io/2016/04/21/SparkSkills/index.html">
<meta property="og:site_name" content="7d334507a8c41c33's Home">
<meta property="og:description" content="传送门是Pyspark的API网站。具体的信息这里都可以找到。
总结一些Spark的实用技巧：">
<meta property="og:updated_time" content="2016-05-03T17:35:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark常用技巧总结">
<meta name="twitter:description" content="传送门是Pyspark的API网站。具体的信息这里都可以找到。
总结一些Spark的实用技巧：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Spark常用技巧总结 | 7d334507a8c41c33's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">7d334507a8c41c33's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark常用技巧总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-21T12:38:28-07:00" content="2016-04-21">
              2016-04-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CCTV10-科教/" itemprop="url" rel="index">
                    <span itemprop="name">CCTV10-科教</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/21/SparkSkills/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/21/SparkSkills/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/21/SparkSkills/" class="leancloud_visitors" data-flag-title="Spark常用技巧总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://spark.apache.org/docs/latest/api/python/index.html" target="_blank" rel="external">传送门</a>是Pyspark的API网站。具体的信息这里都可以找到。</p>
<p>总结一些Spark的实用技巧：</p>
<a id="more"></a>
<h1 id="提高代码运行效率"><a href="#提高代码运行效率" class="headerlink" title="提高代码运行效率"></a>提高代码运行效率</h1><h2 id="cache-vs-repartition"><a href="#cache-vs-repartition" class="headerlink" title="cache() vs. repartition()"></a><code>cache()</code> vs. <code>repartition()</code></h2><p>把<code>cache()</code>放在<code>repartition()</code>前面会比放在后面高效很多倍，具体原因是因为<code>repartition()</code>操作无法继续lazy execution所以需要调用memory，这样的话提早把RDD存入cache就会节省一次时间。</p>
<p>举例，下面两份代码第一份优于第二份：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sRDD_text.map(someFunc)\</span><br><span class="line">.cache()</span><br><span class="line">.repartition()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sRDD_text.map(someFunc)\</span><br><span class="line">.repartition()</span><br><span class="line">.cache()</span><br></pre></td></tr></table></figure>
<h2 id="尽量不要Move-Data"><a href="#尽量不要Move-Data" class="headerlink" title="尽量不要Move Data"></a>尽量不要Move Data</h2><p>Spark有一个很重要的原则就是能不对Data做Manupulation就不要做，有些事情比如Regression, K-means就利用了这一点在每个partition分别运算，然后通过<code>broadcast</code>命令实现partition之前的同步。</p>
<h1 id="Key-Value-pair操作"><a href="#Key-Value-pair操作" class="headerlink" title="Key-Value pair操作"></a>Key-Value pair操作</h1><h2 id="combineByKey"><a href="#combineByKey" class="headerlink" title="combineByKey()"></a><code>combineByKey()</code></h2><p>Spark对于Key-Value的设计提供了很多巧妙的操作，其中最巧妙的当属<code>combineByKey()</code>，这个方法我在我的spark repo里面有例子，这里不多说了，只要记住里面的三个function分别对应：第一次遇到某Value的操作，不是第一次遇到某Value的操作，以及将不同partition的结果合并的操作就可以，放一个例子在这里：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">rdd = sc.parallelize([(<span class="string">"Sleep"</span>, <span class="number">7</span>), (<span class="string">"Work"</span>,<span class="number">5</span>), (<span class="string">"Play"</span>, <span class="number">3</span>), </span><br><span class="line">                      (<span class="string">"Sleep"</span>, <span class="number">6</span>), (<span class="string">"Work"</span>,<span class="number">4</span>), (<span class="string">"Play"</span>, <span class="number">4</span>),</span><br><span class="line">                      (<span class="string">"Sleep"</span>, <span class="number">8</span>), (<span class="string">"Work"</span>,<span class="number">5</span>), (<span class="string">"Play"</span>, <span class="number">5</span>)])</span><br><span class="line"></span><br><span class="line">sum_counts = rdd.combineByKey(</span><br><span class="line">    (<span class="keyword">lambda</span> x: (x, <span class="number">1</span>)), <span class="comment"># createCombiner maps each value into a  combiner (or accumulator)</span></span><br><span class="line">    (<span class="keyword">lambda</span> acc, value: (acc[<span class="number">0</span>]+value, acc[<span class="number">1</span>]+<span class="number">1</span>)),</span><br><span class="line"><span class="comment">#mergeValue defines how to merge a accumulator with a value (saves on mapping each value to an accumulator first)</span></span><br><span class="line">    (<span class="keyword">lambda</span> acc1, acc2: (acc1[<span class="number">0</span>]+acc2[<span class="number">0</span>], acc1[<span class="number">1</span>]+acc2[<span class="number">1</span>])) <span class="comment"># combine accumulators</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">print</span> sum_counts.collect()</span><br><span class="line">duration_means_by_activity = sum_counts.mapValues(<span class="keyword">lambda</span> value:</span><br><span class="line">                                                  value[<span class="number">0</span>]*<span class="number">1.0</span>/value[<span class="number">1</span>]) \</span><br><span class="line">                                                  .collect()</span><br><span class="line"><span class="keyword">print</span> duration_means_by_activity</span><br></pre></td></tr></table></figure>
<h2 id="flatMapValues"><a href="#flatMapValues" class="headerlink" title="flatMapValues()"></a><code>flatMapValues()</code></h2><p>这个function的牛逼之处就在于可以把一个Key-Value的pair拆成很多个，举个例子比如一个<code>(int, list)</code>的pair，可以拆成很多个，每个的Key保持不变而Value就是list中的每一个。比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l_group_TokenK = tRDD_user_token.flatMapValues(<span class="keyword">lambda</span> x: x)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/Spark/" rel="tag">#Spark</a>
          
            <a href="/tags/Summary/" rel="tag">#Summary</a>
          
            <a href="/tags/Data-mining/" rel="tag">#Data mining</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/19/UbuntuSpacemacs/" rel="next" title="在Ubuntu下正确配置Spacemacs">
                <i class="fa fa-chevron-left"></i> 在Ubuntu下正确配置Spacemacs
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/21/BanBen2/" rel="prev" title="在下坂本，有何贵干 (2)">
                在下坂本，有何贵干 (2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/21/SparkSkills/"
           data-title="Spark常用技巧总结" data-url="wangding0421.github.io/2016/04/21/SparkSkills/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/3810590?v=3&s=460"
               alt="Ding Wang" />
          <p class="site-author-name" itemprop="name">Ding Wang</p>
          <p class="site-description motion-element" itemprop="description">Greetings, traveller!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangding0421" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wangding0421" target="_blank">
                  
                    <i class="fa fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/ding-wang-853922105" target="_blank">
                  
                    <i class="fa fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#提高代码运行效率"><span class="nav-number">1.</span> <span class="nav-text">提高代码运行效率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cache-vs-repartition"><span class="nav-number">1.1.</span> <span class="nav-text">cache() vs. repartition()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尽量不要Move-Data"><span class="nav-number">1.2.</span> <span class="nav-text">尽量不要Move Data</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Key-Value-pair操作"><span class="nav-number">2.</span> <span class="nav-text">Key-Value pair操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#combineByKey"><span class="nav-number">2.1.</span> <span class="nav-text">combineByKey()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flatMapValues"><span class="nav-number">2.2.</span> <span class="nav-text">flatMapValues()</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ding Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangding0421"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gpGOEqt0i0ODNFac7qaUya1R-gzGzoHsz", "25cuSIDTlLGJCOrbqBJmrDrF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
