<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NBA,勇士,随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="摘自虎扑 — 《勇士vs雷霆GAME 6：我们目睹了一段还无法评价的历史》">
<meta property="og:type" content="article">
<meta property="og:title" content="命都是续来的">
<meta property="og:url" content="wangding0421.github.io/2016/05/29/XuMing/index.html">
<meta property="og:site_name" content="7d334507a8c41c33's Home">
<meta property="og:description" content="摘自虎扑 — 《勇士vs雷霆GAME 6：我们目睹了一段还无法评价的历史》">
<meta property="og:updated_time" content="2016-05-30T01:04:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命都是续来的">
<meta name="twitter:description" content="摘自虎扑 — 《勇士vs雷霆GAME 6：我们目睹了一段还无法评价的历史》">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 命都是续来的 | 7d334507a8c41c33's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">7d334507a8c41c33's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                命都是续来的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-29T17:58:50-07:00" content="2016-05-29">
              2016-05-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CCTV5-体育/" itemprop="url" rel="index">
                    <span itemprop="name">CCTV5-体育</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/29/XuMing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/29/XuMing/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/29/XuMing/" class="leancloud_visitors" data-flag-title="命都是续来的">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘自虎扑 — <a href="http://bbs.hupu.com/16368191.html" target="_blank" rel="external">《勇士vs雷霆GAME 6：我们目睹了一段还无法评价的历史》</a></p>
<a id="more"></a>
<p>今天第三节结束时，俄城的DJ向全场高喊：<br>“我们能不能把这场比赛铭刻在历史上？”<br>铭刻下来了。<br>我们刚目睹了历史，但还无法评价。这场比赛，得到第七场结束，甚至本季结束，才能得出最终意义来。</p>
<p>如果这个系列赛以勇士晋级告终，而且最终夺冠，这场比赛会成为他们队史大写的THE GAME 6，就像2013年热对马刺的第六场，就像去年火箭翻盘快船的第六场，就像2012年勒布朗对凯尔特人的第六场，1988年湖人对活塞死里逃生的第六场。永远的传奇。最后勇士那几下抄球，会像1987年伯德对活塞的抄球、1997年皮彭对爵士的抄球一样，在经典记录里不断回放。</p>
<p>如果这个系列赛以勇士晋级告终，这场比赛也会成为雷霆的创伤。就像上述那些遭受了逆转的球队一样，还多一点，“你们就差一分钟便要完成史上最伟大下克上了。就差一分钟。”</p>
<p>杜兰特第一节，10投2中，很容易理解：被重点盯防；勇士的阻绝球让他很难移动中顺利接球；本系列赛消耗了太多体力；防守端很努力。<br>雷霆第一节领先，靠的是他们的防守：无限换防；锁投放突再补位；库里前6投1中，克雷前11投3中，搞到勇士得靠前场篮板活着。雷霆的进攻其实也不顺：杜兰特没手感。<br>这时候，雷霆靠威少爷活着。</p>
<p>雷霆第三、四场席卷勇士，都是第二节一波带走：两场第二节，雷霆合计80比46。打到这时，众目睽睽：多诺万教练就是上半场往死里用首发，建立早期优势。<br>之所以如此，是因为雷霆这球队，一打胶着战就不舒服，本季3月提速之前，第四节屡屡打不动。因为到第四节，真的只有双子星可用。前三节打疯了拉开，就有戏。</p>
<p>杜兰特本系列赛的精华，在防守。第四场类似于小KG的表现众所周知，其实整个系列赛，他换防库里这个细节，是极大的隐藏因素：以往库里招牌招式，是找挡拆逼换防，然后强投。但面对杜兰特，库里没法强投：脚下步子、手上高度，杜兰特都遮天蔽日着呢。<br>第二节，雷霆反击，从防守开始。外围施压，阻绝球，请雷霆持球突破，杜兰特补位拦下，造罚球。之后威少爷勾兑了几个极好的进攻：<br>——突破吸引夹击，给后门抄过的罗伯逊空接扣篮。<br>——罗伯逊和杜兰特交叉掩护，杜兰特切出吸引注意，威少爷外传内给罗伯逊上篮，35比26。<br>库里施了一次法，“不讲理三分球”，雷霆开始施压，杜兰特在篮筐那里等补位，盖掉库里，追身得到个人第10分，之后右腰后仰投篮。<br>那会儿看起来，又一波“第二节龙卷风”在酝酿了。</p>
<p>克雷完全不讲道理地投了俩三分，其中一个，维特斯完全封到了位，还是中了。这种时候，只好叹天命。多诺万教练立刻叫暂停，然后大喊：前场篮板！更多篮板才能投更多球！！<br>——开场两分钟，雷霆冲了3个前场篮板，但之后一节，博古特们镇守着，库里也帮着回收，雷霆刷不到了；但从多诺万第二节这个大吼之后到比赛结束，雷霆刷了12个前场篮板，全场16个。<br>防守端，雷霆各色轮转抄球，推速度，突破，罚球。分差不断向两位数走。勇士基本是：要被拉开了，库里强投三分；要被拉开了，克雷强投三分。还有巴恩斯上半场进攻端唯一靠谱的贡献，一个打三分，勇士没被拉开。</p>
<p>第三节进行了两分钟时，我做了个笔记：<br>第三节打了两分钟时记一下。勇士打了这个系列赛最好的客场第二节（之前两个客场都是第二节被龙卷风带走），但威少爷打得实在是……太好了。是那种会让人大叫“杜兰特你快把球交回给威少爷让他处理吧今天他比你合理多了”的好。</p>
<p>昨天下午，巴黎nation旁边一个学校，我见了一些位在巴黎读书的同学，聊到第六场，我说：上半场在5分之内，就有得打。上半场打崩，就一波带走了。<br>第二节勇士和雷霆打了28比30……所以要说好，是因为比起之前客场，两个第二节46比80的风卷残云，这就好多了。<br>重要的是，勇士硬生生拉住了分差，没拉开。让雷霆拉开，跑起来一刷，那比赛真就没了。科尔上一场就喊过宗旨了：一个一个打。</p>
<p>我难以忘怀的一个细节是……第二节结束时，库里把球抡走，然后露出微笑。他心情看似还很好的样子。<br>上半场：杜兰特个人半场记录的19投，6中。16分。<br>威少爷12投5中，7助攻，没失误。</p>
<p>第三节开始，科尔直接让伊戈达拉上了：直接拼命。<br>然后是华丽的对决：<br>库里——克雷连线的三分球；克雷右翼加一个三分球，反超。全场被熄灭了。<br>威少爷一个铁胆雄心地上篮，夺回领先；再推反击给罗伯逊上篮，领先3分。<br>伊巴卡盖掉球球后，杜兰特反击失误，格林回身打一个；下一回合，杜兰特上篮，博古特敲掉了；之后，杜兰特接球中投得分——他本场的好手感，都在中距离。库里切出三分，勇士62比61反超。<br>然后，雷霆启动了：杜兰特跑投，威少爷反击上篮，亚当斯梦幻步打艾泽利2+1。雷霆一口气领先。但之后：<br>库里又是一个神奇三分，杜兰特右翼接球三分。<br>那段时间，仿佛重量级拳王对轰。</p>
<p>以及一个重要的细节：罗伯逊第5次犯规，下去了。<br>几乎是立刻：库里后撤步，送了维特斯一个中投，然后切出上篮得分，第三节个人第12分——得替维特斯说一句，他防到位了，之前还势如猛犬，破坏了一次格林的快攻，但他的防守范围，终究不如罗伯逊。<br>也几乎是立刻：威少爷还了一个滞空中投，打三分。这时候，杜兰特被伊戈达拉老树盘根缠死。威少爷抖擞神威：连续两个后场抄球，给杜兰特和伊巴卡各造2次罚球——当然不算威少爷的助攻，但看球的人都会记住。<br>之后再连一个威少爷+坎特挡拆，威少爷送出第11次助攻，坎特中投，再补个前场篮板，第三节雷霆9比2一波结束。83比75。</p>
<p>于是到了第三节末，俄城的DJ吼：<br>“我们能不能把这场比赛铭刻在历史上？”</p>
<p>历史马上就要发生了。<br>克雷-汤普森右翼先一个死光枪接球三分，再一个韦伯大呼弧度如彩虹的三分，分差只有4分。<br>威少爷第四节只休息了一分多钟就回来了。多诺万教练对他说：<br>“如果需要喘口气，告诉我一声。”<br>因为第三节末，威少爷已经喘得不行了。但不妨碍他立刻造犯规，拉开到6分。杜兰特盖掉格林的三分后，威少爷中投，领先8分。<br>克雷和博古特二人转，三分球。</p>
<p>打到这时候，雷霆就是双子星把自己当篮球往篮筐抛掷；博古特、伊巴卡、亚当斯们各自死守篮下。卯到比赛剩6分47，博古特下去。终于决战了：博古特前脚下场，威少爷立刻上篮。<br>最后这一节，我觉得像是打了一辈子那么漫长。暂停。罚球。神奇三分。杜兰特在伊戈达拉头顶急停跳投得分时，雷霆领先7分。96比89。<br>那时候，他们掀翻历史第一常规赛球队，就在眼前了。</p>
<p><strong>历史从这时开始。</strong><br>克雷一个麦蒂式的强投三分：<br>NBA历史季后赛单场记录的第10个三分球。<br>——此前，NBA历史单场进过9发三分球的人：1997年，查普曼对西雅图超音速；2011年横扫湖人时的特里；2001年与艾弗森巅峰对决的文斯-卡特；然后，2001年和2009年，分别对阵公牛和费城时的雷-阿伦。<br>是的，雷曾经有两场，季后赛单场9发三分球的记录。直到今天之前。<br>格林罚球。杜兰特单打伊戈达拉不中。库里面对亚当斯的换防，强行三分球，落后1分。威少爷要到罚球，领先3分；杜兰特右翼拉开单打，扎入人堆，失误，库里追身三分，99平，比赛这时剩2分47秒。</p>
<p>暂停之后，杜兰特右翼面对伊戈达拉，晃动，伊戈达拉抄球。杜兰特强投失手，罗伯逊前场篮板点进。<br>101比99，2分16秒。这是雷霆最后一次领先。<br>然后，伊戈达拉出现了。<br>伊戈达拉清空单打，左手上篮，追平比分。伊戈达拉抄掉威少爷的球，助攻克雷追身三分。<br>杜兰特后场篮板交给威少爷，威少爷接球没稳，伊戈达拉抄掉，助攻库里，上篮。<br>然后，是库里最后那两次，皮彭1997年第六场对爵士般的抄球。<br>比赛结束。</p>
<p>生死战嘛，科尔教练发了狠。勇士三大王牌平均42分钟，加上博古特27分钟，伊戈达拉38分钟。最漂亮的是，艾泽利上场一分钟，看着不对，立刻换下来；瓦莱乔上场一分钟，是填节末时间的。短轮换，看谁跟不上就立刻撤，不拖沓。第三节开始让伊戈达拉直接上；第三节后半段库里扛了会儿，留着克雷。<br>巴恩斯有想法吗？轮换会有问题吗？<br>不知道。但科尔教练的意思是：<br>都这会儿了，都他妈顾不上了！</p>
<p>给博古特设计了一组外围递手进攻，让他送出4次助攻（包括跟克雷的几个递手抢投三分），是免得他淹没在雷霆的绞肉机轮转中。下半场减少了库里找杜兰特换防单挑，因为知道杜兰特确实麻烦。</p>
<p>因为人少，而且拼命，全场比赛，勇士的紧张度够了。挺过了第二节的龙卷风，就是好运气。库里第三节连得11分稳住局，然后是克雷第四节创造历史的三分球。以及，勇士的无限换防。<br>最后，伊戈达拉神出鬼没地，解决了一切。</p>
<p>多诺万教练能做的，也就是这些。用坎特那段算是成功的，第二节将重点放在前场篮板上也是对的。上莫罗的那段时间也没露破绽，把维特斯和罗伯逊换上换下保持比赛的变化效果意外地不差，给两位王牌进攻自由权，那是成败赌命的事。没辙。</p>
<p>从2007年春天，杜兰特德州大那场37分23篮板以来，我一直在为他说好话。直到本季末，我都在说，除了三分球，这是职业生涯最好的杜兰特。本系列赛，他手感不佳，但我能理解：伊戈达拉太了得，而杜兰特在防守端消耗了太多气力，以及，有时候，比如第五场，威少爷的头脑选择乱七八糟的。<br>是的，以前有许多场比赛，简直可以说，是威少爷辜负了杜兰特的表现。我们一直希望看见的是：威少爷做好一个组织者，发挥全面，而杜兰特则高效地完成得分任务。但以往，有许多场次，威少爷的决策乱七八糟，杜兰特拿球都不舒服，进不了得分节奏。我可以随口报出几场来：2011年对小牛第一场和第四场；2012年对热的收尾战；2014年对灰熊的第五场，诸如此类。<br>但这一场，威少爷绝对俯仰无愧，对得起杜兰特了。</p>
<p>数据很难显示，但本场威少爷27投10中28分9篮板11助攻4抢断5失误，比上一场28投11中31分7篮板8助攻5抢断7失误，数据看去差不多，但表现天差地远。上一场，威少爷第二三执意要当英雄，带乱全队节奏，但今天：<br>开场杜兰特手感不好，威少爷给全队做球稳下来；第二节找罗伯逊的两个内切，让杜兰特右腰落位，第三节每当勇士要起势时就造罚球或上篮，第三节末尾两个抢断带节奏一波9比2，第四节关键的突破上篮。他没有投篮手感，但其他方面，尽善尽美了。仅有的几个做错，大概是：第二节抢投两个没对，还对库里一个不必要犯规；然后就是第四节最后的失误了。</p>
<p>杜兰特最后，被伊戈达拉缠住，抄球，还不止一次。最后那个右腰三威胁启动，急停跳投前被伊戈达拉抄掉，尤其明显：一对一，他差不多被伊戈达拉看穿了。他在伊戈达拉头顶最后一次投中球，是个高出手急停中投：没能摆脱，是出手点高，强投的。</p>
<p>做组织的任务，威少爷今天到位了。接管得分，杜兰特没做好——虽然防守依然出色。当然，他从第四场就开始显累了，有一个强投三分几乎扔了三不沾。但抛掉投不进球之外，平时，在杜兰特和威少爷之间，前者是打得更合理的那个，后者是负责引发火焰的那个；今天，却像倒过来了。</p>
<p>至于最后时刻的失误，两个人一起扛吧。</p>
<p>这场比赛有许多“如果”。如果雷霆罚球好一些；如果罗伯逊第三节没因为5次犯规下去；如果杜兰特那几次强突里进了一次；还有：如果库里在第三节、克雷-汤普森在第二和第四节，没有打出这么非凡的表现？但是，就这样了。</p>
<p>回到开头：<br>因为克雷的三分球记录，这场比赛已被刻入了历史。如果勇士最后晋级，甚至夺冠，这场比赛将会是勇士队史经典。奥克兰球迷一定是很乐意的，俄城球迷估计就未必了——就像快船球迷现在也未必乐意听我跟他们聊：“去年你们跟火箭第六场第四节那是怎么回事啊……”</p>
<p>所以，雷霆，尤其是杜兰特，需要一个完美的第七场，完成救赎。当然很艰难，但若输掉，将来世界不会谈论“雷霆以55胜的球队将73胜的勇士拖到第七场很棒啊，他们曾经3比1领先勇士了不起”，而是“本来他们要干掉73胜的勇士了，结果第六场最后手滑了”。</p>
<p>勇士曾经处于地狱般的困境。实际上今天全场比赛，直到最后，他们也没有什么主动：靠的只是库里和克雷神奇的三分球在继续着。但他们熬过来了，伊戈达拉继第二场第二节的末尾后，又来了一个漂亮收尾。<br>雷霆还有机会，将这场比赛从队史阴影变成一个微不足道的插曲，杜兰特和威少爷还有机会，让世界遗忘这场比赛。只要他们打出一个伟大的第七场。<br>但库里和克雷今天已经扼住命运咽喉了——库里微笑着，克雷冷着脸——手腕子稳稳的。现在他们重回同一起跑线了。</p>
<p>多诺万教练现在的棘手问题，除了体能，就是这场给球队留下的心理问题了。雷霆剩下的优势，只有这六场以来，积累的“我们确实不比你们差”的信心——好歹有利于他们避过第七场第一节后半段到第二节前半段，勇士扑面而来的守转攻。</p>
<p>——当然还有一种可能。<br>雷霆如果在第七场掀翻勇士，这场比赛会作为一段小插曲被遗忘，历史会记住“反正73胜的球队被干掉了，还是被主场干掉的呢”；勇士如果在第七场淘汰雷霆，并最终夺冠，那么这场将成为NBA历史经典被传颂。<br>但如果勇士淘汰雷霆，却被骑士截了，这场比赛就会像去年火箭淘汰快船一样，“是很感人的大逆转啦，但毕竟无关大局。”<br>The game 6，还是THE GAME 6，得看结果来定。<br>同样是目睹了历史，但“我看了克雷破三分球记录的比赛哟”和“我看了勇士神奇大逆转那场比赛哟，对对就是那场”，毕竟是两回事……<br>NBA就是这么种奇妙的东西。</p>
<p>一点私人感觉：<br>比赛下半场，直到最后那几个雷霆致命失误前，我其实有点忘了这是双方实际上的生死战，忘了比赛的流程进度。可能是因为凌晨看比赛头脑发蒙，也可能因为，下半场那段高强度对攻太精彩了。<br>结果不论，这真是全系列最好看的比赛。</p>
<p>那第七场的氛围会怎么样？想都不敢想。<br>现在，换雷霆来躲避勇士的开场风暴了。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NBA/" rel="tag">#NBA</a>
          
            <a href="/tags/勇士/" rel="tag">#勇士</a>
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/BanBen3/" rel="next" title="在下坂本，有何贵干 (3)">
                <i class="fa fa-chevron-left"></i> 在下坂本，有何贵干 (3)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/29/XuMing/"
           data-title="命都是续来的" data-url="wangding0421.github.io/2016/05/29/XuMing/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/3810590?v=3&s=460"
               alt="Ding Wang" />
          <p class="site-author-name" itemprop="name">Ding Wang</p>
          <p class="site-description motion-element" itemprop="description">Greetings, traveller!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangding0421" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wangding0421" target="_blank">
                  
                    <i class="fa fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/ding-wang-853922105" target="_blank">
                  
                    <i class="fa fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ding Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangding0421"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gpGOEqt0i0ODNFac7qaUya1R-gzGzoHsz", "25cuSIDTlLGJCOrbqBJmrDrF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
